{
  "pages":[
    "pages/index/index",
    "pages/TimeTask/TimeTask",
    "pages/Calculator/Calculator",

    "pages/PhoneInfo/PhoneInfo",
    "pages/sign/sign",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MZTools",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#b2b2b2",
    "selectedColor": "#2fcc85",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "应用"
      },
      {
        "pagePath": "pages/sign/sign",
        "text": "个人信息"
      }
    ]
  }
}
